apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
  bintrayRepo = 'maven' //the maven repo name (created on bintray)
  bintrayName = 'Petsa' //the name you want to give at your project on bintray
  orgName = 'darwinlouistoledo' //your user name

  publishedGroupId = 'me.darwinlouistoledo' //aaaa : the librairy group
  artifact = 'petsa' //petsa : the library name
  libraryVersion = "1.3" //the librairy version

  //the library will be : me.darwinlouistoledo:petsa:version

  libraryName = 'Petsa'
  libraryDescription = 'A simple library for formatting Date from and to a given format in Android.'

  siteUrl = 'https://github.com/darwinlouistoledo/Petsa'
  gitUrl = 'https://github.com/darwinlouistoledo/Petsa.git'

  developerId = 'darwinlouistoledo'
  developerName = 'Darwin Louis Toledo'
  developerEmail = 'darwin.louis.toledo@gmail.com'

  licenseName = 'MIT License'
  licenseUrl = 'https://opensource.org/licenses/MIT'
  allLicenses = ["MIT License"]
}

//apply from: rootProject.file('gradle/install-java-v1.gradle')
apply from: rootProject.file('gradle/bintray-java-v1.gradle')